apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    harness.io/direct-apply: "true"
spec:
  template:
    metadata:
      labels:
        harness.io/color: green
  selector:
    matchLabels:
      harness.io/color: green
